 digraph build_order {
  BuyParts [shape=box, label="Buy Parts"];
  BuyParts -> SetupComputer;
  BuyParts -> HookupUPS;
  BuyParts -> BuildCameraBoard;
  BuyParts -> BuildTelemetryBoard;
  BuyParts -> BuildPowerBoardV0;
  {SetupComputer HookupUPS BuildCameraBoard} -> TestCameraBoard;
  {SetupComputer HookupUPS BuildTelemetryBoard} -> TestTelemetryBoard;
  {SetupComputer HookupUPS BuildPowerBoardV0} -> TestPowerBoardV0;
  BuyParts -> CameraBoxFabrication;
  BuyParts -> ControlBoxFabrication;
  CameraBoxFabrication -> CameraBoxAssembly;
  TestCameraBoard -> CameraBoxAssembly;
  ControlBoxFabrication -> ControlBoxAssembly;
  TestPowerBoardV0 -> ControlBoxAssembly;
  TestTelemetryBoard -> ControlBoxAssembly;
  SetupComputer -> ControlBoxAssembly;
  HookupUPS -> ControlBoxAssembly;
  BuyParts -> BuildPier -> TelescopeAssembly;
  BuyParts -> WeatherproofMount -> TelescopeAssembly;
  TelescopeAssembly -> SystemAssembly;
  CameraBoxAssembly -> SystemAssembly;
  ControlBoxAssembly -> SystemAssembly;
  SystemAssembly -> SystemTesting -> Deploy -> PolarAlign -> FindExoplanets;
  FindExoplanets [label="Find\nExoplanets!",color=red];

/*
               a -> b -> c;
               a -> {x y};
               b [shape=box];
               c [label="hello\nworld",color=blue,fontsize=24,
                    fontname="Palatino-Italic",fontcolor=red,style=filled];
               a -> z [label="hi", weight=100];
               x -> z [label="multi-line\nlabel"];
               edge [style=dashed,color=red];
               b -> x;
               {rank=same; b x}
            */
}

